:root {
  --primaryColor: #ff5400;
  --secondaryColor: #424247;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}
.highlight {
  color: var(--primaryColor);
}

.primary-btn {
  padding: 8px 15px;
  background-color: var(--primaryColor);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: 0;
  outline: 0;
  border-radius: 7px;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  min-height: 50px;
  padding: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav-container {
  display: flex;
  align-items: center;
  width: 48%;
}
.nav-container img {
  width: 50px;
}
.brand-title {
  margin-left: 15px;
}
.nav-item-container {
  display: flex;
  justify-content: flex-end;
  width: 48%;
}
.nav-item-container a {
  text-decoration: none;
  margin-right: 20px;
  color: var(--secondaryColor);
}

/* tour section */
section,
footer {
  margin-top: 50px;
}
.popular-tour-container,
.perfect-place-container {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.tour-text-container,
.pf-text-container {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  width: 48%;
  gap: 15px;
  color: var(--secondaryColor);
}
.section-title {
  font-weight: 900;
  font-size: 30px;
  color: var(--secondaryColor);
}
.tour-list {
  padding-left: 30px;
}
.tour-list li {
  margin-top: 10px;
}
.tour-img-container,
.pf-img-container {
  width: 48%;
}
.tour-img-container img,
.pf-img-container img {
  width: 100%;
  height: 400px;
}

.destination-img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
  gap: 20px;
}

.destination-img-container img {
  width: 100%;
  height: 100%;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}
/* choose destination  */
.destination-text-container,
.wcu-text-container {
  text-align: center;
  margin: 20px;
}
/* wcu container  */
.wcu-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  padding: 10px;
}
.wcu-card-container > div {
  flex-basis: 48%;
  border-radius: 10px;
  text-align: justify;
}
.wcu-card-container > div img {
  width: 50px;
  height: 50px;
}
.card-1 {
  background: #fdf6ed;
  padding: 30px;
}
.card-2 {
  background: #f1f8fa;
  padding: 30px;
}
.card-3 {
  background: #fff4f4;
  padding: 30px;
}
.wcu-card-container h3 {
  margin: 10px 0;
}

/* perfect place  */
.pf-list {
  padding-left: 30px;
}
.pf-list li {
  font-weight: 700;
  margin-top: 10px;
}
/* newletter section  */

.newsletter-container {
  display: flex;
  justify-content: space-between;
  max-height: 380px;
  padding: 20px;
}
.subscribe-container {
  width: 40%;
  border: 1px solid var(--primaryColor);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.subscribe-container input[type="text"] {
  padding: 15px 10px;
  margin-top: 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: rgb(239, 239, 239);
}
.newsletter-img-container {
  width: 55%;
  position: relative;
}
.newsletter-img-container img {
  width: 100%;
  height: 100%;
}
.subscribe {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
}
.discount-bar {
  background-color: var(--primaryColor);
  color: #fff;
  width: 250px;
  position: absolute;
  border-radius: 10px;
  right: 0;
  bottom: 0;
  padding: 25px;
  text-align: center;
  transform: translate(-10px, -40px) rotate(-20deg);
}
/* footer  */
.footer-container {
  background-color: #f3f3f3;
}
.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  height: 300px;
}
.footer-icon-container a {
  text-decoration: none;
  margin-right: 10px;
}
.footer-icon-container a .fa-brands {
  font-size: 30px;
  color: black;
}
@media screen and (max-width: 676px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  .nav-container {
    width: 100%;
    justify-content: center;
  }
  .nav-item-container {
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    padding: 0 5px;
  }
  .popular-tour-container,
  .perfect-place-container {
    flex-direction: column;
    padding: 20px;
    gap: 15px;
  }
  .tour-text-container,
  .tour-img-container,
  .pf-text-container,
  .pf-img-container {
    width: 100%;
  }

  .destination-img-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .wcu-card-container {
    flex-direction: column;
    gap: 20px;
  }
  .newsletter-container {
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-container,
  .newsletter-img-container {
    width: 100%;
  }
  .footer-container {
    margin-top: 400px;
  }
}
